--cpu=Cortex-M4.fp.sp
"stm32f411ceu6\startup_stm32f411xe.o"
"stm32f411ceu6\lcd.o"
"stm32f411ceu6\lcd_init.o"
"stm32f411ceu6\shtc3.o"
"stm32f411ceu6\delay.o"
"stm32f411ceu6\bmp280.o"
"stm32f411ceu6\w25q256.o"
"stm32f411ceu6\sdio_test.o"
"stm32f411ceu6\vs1053.o"
"stm32f411ceu6\main.o"
"stm32f411ceu6\gpio.o"
"stm32f411ceu6\i2c.o"
"stm32f411ceu6\sdio.o"
"stm32f411ceu6\spi.o"
"stm32f411ceu6\usart.o"
"stm32f411ceu6\stm32f4xx_it.o"
"stm32f411ceu6\stm32f4xx_hal_msp.o"
"stm32f411ceu6\bl24cxx.o"
"stm32f411ceu6\stm32f4xx_hal_rcc.o"
"stm32f411ceu6\stm32f4xx_hal_rcc_ex.o"
"stm32f411ceu6\stm32f4xx_hal_flash.o"
"stm32f411ceu6\stm32f4xx_hal_flash_ex.o"
"stm32f411ceu6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411ceu6\stm32f4xx_hal_gpio.o"
"stm32f411ceu6\stm32f4xx_hal_dma_ex.o"
"stm32f411ceu6\stm32f4xx_hal_dma.o"
"stm32f411ceu6\stm32f4xx_hal_pwr.o"
"stm32f411ceu6\stm32f4xx_hal_pwr_ex.o"
"stm32f411ceu6\stm32f4xx_hal_cortex.o"
"stm32f411ceu6\stm32f4xx_hal.o"
"stm32f411ceu6\stm32f4xx_hal_exti.o"
"stm32f411ceu6\stm32f4xx_hal_i2c.o"
"stm32f411ceu6\stm32f4xx_hal_i2c_ex.o"
"stm32f411ceu6\stm32f4xx_ll_sdmmc.o"
"stm32f411ceu6\stm32f4xx_hal_sd.o"
"stm32f411ceu6\stm32f4xx_hal_spi.o"
"stm32f411ceu6\stm32f4xx_hal_tim.o"
"stm32f411ceu6\stm32f4xx_hal_tim_ex.o"
"stm32f411ceu6\stm32f4xx_hal_uart.o"
"stm32f411ceu6\system_stm32f4xx.o"
"stm32f411ceu6\bsp_driver_sd.o"
"stm32f411ceu6\sd_diskio.o"
"stm32f411ceu6\fatfs_platform.o"
"stm32f411ceu6\fatfs.o"
"stm32f411ceu6\diskio.o"
"stm32f411ceu6\ff.o"
"stm32f411ceu6\ff_gen_drv.o"
"stm32f411ceu6\syscall.o"
"stm32f411ceu6\cc936.o"
--library_type=microlib --strict --scatter "STM32F411CEU6\STM32F411CEU6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411CEU6.map" -o STM32F411CEU6\STM32F411CEU6.axf